{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "JWT": {
      "ValidAudience": "http://localhost:7170",
      "ValidIssuer": "http://localhost:3000",
      "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "ReverseProxy": {
      "Clusters": {
        "products": {
          "Destinations": {
            "productApi": {
              "Address": "http://product-svc"
            }
          }
        },
        "carts": {
          "Destinations": {
            "cartApi": {
              "Address": "http://cart-svc"
            }
          }
        },
        "orders": {
          "Destinations": {
            "cartApi": {
              "Address": "http://order-svc"
            }
          }
        }
      }
    },
    "AllowedHosts": "*"
  }
  